<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/connect_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_weight="1"
        android:text="接続" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="切断"
        android:id="@+id/discon_btn"
        android:layout_gravity="bottom"
        android:layout_weight="1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="送信"
        android:id="@+id/post_button"
        android:layout_gravity="bottom"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BLE:"
        android:id="@+id/blest_view"
        android:layout_gravity="bottom"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:text="　　　　　　　" />


</LinearLayout>
